JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SCFnYQpUyupHuDVxcQoPo5nMCVrJFzinlL2XYhvaq3kth9v3qqvrzElhEWYimbsBYSOnd09f7NjvkTam8tC8zw4007Tf9XG6S"
MONGO_URI="mongodb+srv://shashanknaik6226_db_user:Shashank2005@cluster0.qidyrye.mongodb.net/food-del"